<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="iOS_Calculator" customModuleProvider="target">
            <connections>
                <outlet property="acOperator" destination="Uic-77-wPe" id="iLw-fS-Gbu"/>
                <outlet property="aditionOperator" destination="Ave-wI-ol4" id="DZE-A9-Qn1"/>
                <outlet property="decimalNumber" destination="xxX-nL-JKx" id="RPV-HH-pvm"/>
                <outlet property="divisionOperator" destination="j5v-lD-ZuP" id="5EZ-hN-13P"/>
                <outlet property="equalsOperator" destination="dJF-l0-3do" id="Eos-Ta-kUm"/>
                <outlet property="multiplicationOperator" destination="0AY-ln-88y" id="gGW-VV-lkB"/>
                <outlet property="numberEight" destination="2We-2n-olf" id="Ykd-7a-Df4"/>
                <outlet property="numberFive" destination="EvM-b5-j1J" id="vWE-VG-Jv8"/>
                <outlet property="numberFour" destination="RmL-lB-xxt" id="OUz-KW-k19"/>
                <outlet property="numberNine" destination="B8t-eV-ULz" id="CzV-NG-G7L"/>
                <outlet property="numberOne" destination="cOq-JL-slt" id="5bp-FA-ynR"/>
                <outlet property="numberSeven" destination="3ai-sn-15z" id="sAi-tf-rqe"/>
                <outlet property="numberSix" destination="bf8-Qp-NMa" id="TLz-py-fwM"/>
                <outlet property="numberThree" destination="mh2-uY-5qN" id="stJ-FE-25L"/>
                <outlet property="numberTwo" destination="QVQ-1m-OEL" id="TW7-PK-jDl"/>
                <outlet property="numberZero" destination="QTa-Vu-K2W" id="K1K-0R-CEB"/>
                <outlet property="percentOperator" destination="zRF-Vd-Gf9" id="di4-SP-fgw"/>
                <outlet property="plusMinusOperator" destination="a11-sA-3ND" id="Nyd-Kw-YjU"/>
                <outlet property="resultLabel" destination="0jy-FG-6Em" id="Ov9-gr-QsO"/>
                <outlet property="substractionOperator" destination="8y7-Dt-dqA" id="gs8-1S-WBC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nHO-it-hKI">
                    <rect key="frame" x="18" y="368" width="378" height="476"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="dOo-oc-vZN">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="81"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uic-77-wPe">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Uic-77-wPe" secondAttribute="height" id="ff4-PF-Ibp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="AC"/>
                                    <connections>
                                        <action selector="acAction:" destination="-1" eventType="touchUpInside" id="iSB-kZ-hzR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a11-sA-3ND">
                                    <rect key="frame" x="99" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="a11-sA-3ND" secondAttribute="height" id="tif-F4-Wfg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="39"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="+/-"/>
                                    <connections>
                                        <action selector="plusMinusAction:" destination="-1" eventType="touchUpInside" id="RPw-sY-aou"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-Vd-Gf9">
                                    <rect key="frame" x="198" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zRF-Vd-Gf9" secondAttribute="height" id="iJi-Xc-dVN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="%"/>
                                    <connections>
                                        <action selector="percentageAction:" destination="-1" eventType="touchUpInside" id="lUO-3Z-X25"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5v-lD-ZuP">
                                    <rect key="frame" x="297" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="j5v-lD-ZuP" secondAttribute="height" id="Vth-Jh-SIP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="÷"/>
                                    <connections>
                                        <action selector="divitionAction:" destination="-1" eventType="touchUpInside" id="2fP-gL-scG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="a11-sA-3ND" firstAttribute="width" secondItem="a11-sA-3ND" secondAttribute="height" id="P9v-sZ-8aE"/>
                                <constraint firstItem="zRF-Vd-Gf9" firstAttribute="width" secondItem="zRF-Vd-Gf9" secondAttribute="height" id="Vic-mP-uUH"/>
                                <constraint firstItem="j5v-lD-ZuP" firstAttribute="width" secondItem="j5v-lD-ZuP" secondAttribute="height" id="ZLv-NS-dmn"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-ga-OaN">
                            <rect key="frame" x="0.0" y="99" width="378" height="81"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ai-sn-15z">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3ai-sn-15z" secondAttribute="height" id="Jvz-c9-eXu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="7"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="JTj-e7-VJQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2We-2n-olf">
                                    <rect key="frame" x="99" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="2We-2n-olf" secondAttribute="height" id="cH3-ae-tNp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="8"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="ceX-Cc-q0U"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-eV-ULz">
                                    <rect key="frame" x="198" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="B8t-eV-ULz" secondAttribute="height" id="iFc-qZ-Bq7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="9"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="oNF-TD-qVg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AY-ln-88y">
                                    <rect key="frame" x="297" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0AY-ln-88y" secondAttribute="height" id="Ymr-jG-Ly6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="×"/>
                                    <connections>
                                        <action selector="multiplicationAction:" destination="-1" eventType="touchUpInside" id="klo-AW-SaE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0AY-ln-88y" firstAttribute="width" secondItem="0AY-ln-88y" secondAttribute="height" id="ArW-G1-MpK"/>
                                <constraint firstItem="2We-2n-olf" firstAttribute="width" secondItem="2We-2n-olf" secondAttribute="height" id="Yml-dX-X29"/>
                                <constraint firstItem="B8t-eV-ULz" firstAttribute="width" secondItem="B8t-eV-ULz" secondAttribute="height" id="q35-rf-bTi"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-Fi-4Sp">
                            <rect key="frame" x="0.0" y="198" width="378" height="81"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-lB-xxt">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="RmL-lB-xxt" secondAttribute="height" id="byk-MH-4lk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="4"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="UBp-XQ-YUZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvM-b5-j1J">
                                    <rect key="frame" x="99" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="EvM-b5-j1J" secondAttribute="height" id="Or5-jP-U8O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="5"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="xdF-RI-1KO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-Qp-NMa">
                                    <rect key="frame" x="198" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bf8-Qp-NMa" secondAttribute="height" id="YeH-Ol-gWK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="6"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="WYy-Fr-5pg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y7-Dt-dqA">
                                    <rect key="frame" x="297" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8y7-Dt-dqA" secondAttribute="height" id="Dqf-aM-uyy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="−"/>
                                    <connections>
                                        <action selector="substractAction:" destination="-1" eventType="touchUpInside" id="AmZ-2g-W62"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EvM-b5-j1J" firstAttribute="width" secondItem="EvM-b5-j1J" secondAttribute="height" id="GOD-XT-hCJ"/>
                                <constraint firstItem="bf8-Qp-NMa" firstAttribute="width" secondItem="bf8-Qp-NMa" secondAttribute="height" id="Q6r-r1-lRg"/>
                                <constraint firstItem="8y7-Dt-dqA" firstAttribute="width" secondItem="8y7-Dt-dqA" secondAttribute="height" id="ajV-g8-hqg"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ko5-hp-Vhn">
                            <rect key="frame" x="0.0" y="297" width="378" height="81"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-JL-slt">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="cOq-JL-slt" secondAttribute="height" id="kDb-P1-6Xa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="1"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="iXF-ca-d8w"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVQ-1m-OEL">
                                    <rect key="frame" x="99" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QVQ-1m-OEL" secondAttribute="height" id="Eq0-8Y-OHN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="2"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="ue2-Qo-wQf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-uY-5qN">
                                    <rect key="frame" x="198" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mh2-uY-5qN" secondAttribute="height" id="oFM-F2-J4i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="3"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="x2z-1d-weL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-wI-ol4">
                                    <rect key="frame" x="297" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ave-wI-ol4" secondAttribute="height" id="kVa-pO-taA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="aditionAction:" destination="-1" eventType="touchUpInside" id="pVJ-Rg-zV1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ave-wI-ol4" firstAttribute="width" secondItem="Ave-wI-ol4" secondAttribute="height" id="GXP-bI-cwF"/>
                                <constraint firstItem="mh2-uY-5qN" firstAttribute="width" secondItem="mh2-uY-5qN" secondAttribute="height" id="Gxv-17-pcu"/>
                                <constraint firstItem="QVQ-1m-OEL" firstAttribute="width" secondItem="QVQ-1m-OEL" secondAttribute="height" id="vOZ-B9-cMJ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-4L-7Nl">
                            <rect key="frame" x="0.0" y="396" width="378" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-WG-mFz">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-Vu-K2W">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="0"/>
                                            <connections>
                                                <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="Bgy-9v-TQ8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7I4-Dc-fOe">
                                    <rect key="frame" x="198" y="0.0" width="180" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxX-nL-JKx">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xxX-nL-JKx" secondAttribute="height" id="JEo-sN-gL0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=","/>
                                            <connections>
                                                <action selector="decimalAction:" destination="-1" eventType="touchUpInside" id="rTI-Jk-RVD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-l0-3do">
                                            <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dJF-l0-3do" secondAttribute="height" id="FmZ-3J-jJ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="="/>
                                            <connections>
                                                <action selector="equalAction:" destination="-1" eventType="touchUpInside" id="roD-Lw-zNf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dJF-l0-3do" firstAttribute="width" secondItem="dJF-l0-3do" secondAttribute="height" id="iFm-b4-gGq"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="0jy-FG-6Em">
                    <rect key="frame" x="20" y="268" width="374" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="4km-tQ-fxF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0jy-FG-6Em" secondAttribute="trailing" constant="20" id="Dem-GM-HMh"/>
                <constraint firstItem="nHO-it-hKI" firstAttribute="top" secondItem="0jy-FG-6Em" secondAttribute="bottom" constant="30" id="EyX-21-zWg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nHO-it-hKI" secondAttribute="bottom" constant="18" id="H0y-CR-zJY"/>
                <constraint firstItem="0jy-FG-6Em" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JDD-b5-iq3"/>
                <constraint firstItem="0jy-FG-6Em" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="OeD-xm-78k"/>
                <constraint firstItem="nHO-it-hKI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="V94-Ob-fRp"/>
                <constraint firstItem="nHO-it-hKI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" priority="900" constant="18" id="aE7-tS-Kx3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nHO-it-hKI" secondAttribute="trailing" priority="900" constant="18" id="sFr-xB-OAI"/>
            </constraints>
            <point key="canvasLocation" x="37" y="20"/>
        </view>
    </objects>
</document>
