<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='strings'/>
        <page name='basics'/>
        <page name='Caracteres, unicode y emojis'/>
        <page name='Concatenacion e interpolacion'/>
        <page name='booleanos'/>
        <page name='colecciones'/>
        <page name='Enumeraciones'/>
        <page name='Operador de rango'/>
        <page name='Estructuras de control'/>
    </pages>
</playground>